.list-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  margin-bottom: 25px;


  & .card-artwork {
    // box-shadow: 0px 0px 4px 1px #707070;
  }
  // & .card-artwork img {
  //   max-height: 200px;
  //   background: #f3f3f3;
  //   padding: 4px;
  //   border: 4px solid $gold;
  //   height: 226px;
  // }
}

// .no-results{
//   margin-bottom:100px;
//   margin-top:100px;
// }