.details-container {
  padding-top: 70px;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  @include for-normal-layout {
    display: grid;
    grid-gap: 20px 0px;
    grid-template-areas:
      "image-area image-area image-area image-area image-area image-area text-area"
      "image-area image-area image-area image-area image-area image-area text-area"
      "description-area description-area description-area description-area description-area description-area text-area"
      "comments-area comments-area comments-area comments-area comments-area comments-area text-area";
  }

  .image-area {
    @include for-normal-layout {
      grid-area: image-area;
    }
    padding-top: 150px;
    align-self: center;
    .details-image-container {
      position: relative;

      .carousel-desc p {
        margin-top: 15px;
        color: $clr2;
        font-size: rem(14px);
      }
    }
  }

  .choose-frame-container {
    & h3 {
      margin-bottom: 0;
    }
    .icon-frame {
      background-image: url("../../images/icons/frame.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      width: 47x;
      height: 50px;
      margin: 15px auto 40px;
      opacity: 0.68;
    }
  }
  .details-description {
    @include for-normal-layout {
      grid-area: description-area;
    }
    .main-details {
      align-self: center;
    }
    .profile-picture-details {
      object-fit: cover;
      border-radius: 100px;
      width: 40px;
      height: 40px;
      margin-right: 8px;
    }
  }

  .details-text-container {
    position: relative;
    @include for-normal-layout {
      grid-area: text-area;
    }
    background-color: #f9f8ee;

    aside {
      padding: 13% 30px 0;

      // padding: 40px 30px;
      .art-price {
        color: $gold;
        font-size: rem(40px);
        line-height: 40px;
        margin-bottom: 20px;
        .free-sheeping {
          color: $black;
          font-size: rem(16px);
          line-height: 1.3;
          margin-top: 20px;
        }
        p {
          &.price {
            font-size: rem(13px);
            color: $black;
            font-weight: 500;
            margin: 0;
            text-transform: uppercase;
            font-family: "gotham-medium";
          }
        }
      }
      .purchase-msg {
        text-align: center;
        width: 300px;
        height: 120px;
      }
      .add-to-cart {
        display: flex;
        background: $gold;
        padding: 15px 10px;
        top: 380px;
        div {
          font-weight: 800;
        }
      }
    }
  }

  .profile-picture-details {
    object-fit: cover;
    border-radius: 100px;
    width: 60px;
    height: 60px;
  }
  .art-name {
    font-weight: 700;
    font-size: 1.5rem;
  }
  .art-name::first-letter {
    text-transform: capitalize;
  }

  .like-display {
    top: -9px;
    right: -4px;
    top: -48px;
    right: -48px;
    position: absolute;
    z-index: 1;

    .preview-likes-container {
      font-size: 12px;

      .likes-counter {
        vertical-align: top;
        display: inline-block;
        color: white;
        font-size: rem(14px);
        line-height: 14px;
        font-weight: 500;
      }
      label {
        cursor: pointer;
      }
      input#like-toggle {
        display: none;
        cursor: pointer;
      }

      .preview-icon-like {
        width: 17px;
        height: 17px;
        transition: 0.8s;
      }
      .art-name {
        font-weight: 700;
        font-size: 1.5rem;
      }
      .art-name::first-letter {
        text-transform: capitalize;
      }
      .heart {
        width: 100px;
        height: 100px;
        background-size: contain;
        background: url("https://cssanimation.rocks/images/posts/steps/heart.png");
        background-position: 0 0;
        cursor: pointer;
        transition: background-position 1s steps(28);
        transition-duration: 0s;

        &.is-active {
          background-position: -2800px 0;
        }
        &.is-animating-like {
          transition-duration: 1s;
        }
      }
    }
  }
  .action-btns {
    width: 150px;
    position: absolute;
    left: 11px;
    top: -40px;

    .edit-btn {
      width: 100px;
      // padding: 8px 10px;
      margin: 5px 0px;
      font-size: 1rem;
      font-weight: normal;
      border: none;
      color: #fff;
      border-radius: 2px;
      text-align: center;
      margin: 0 auto;

      button {
        background-color: #ebe9e5;
        max-width: 100px;
        color: $clr1;
      }
    }
  }
  .details-certificate {
    display: grid;
    grid-template-areas:
      "delivery delivery medal medal"
      "return return security security"
      ". warranty warranty .";
    grid-gap: 20px 40px;
    font-size: rem(13px);
    padding: 0 20px;
    width: 100%;
    .medal-area {
      grid-area: medal;
    }
    .delivery-area {
      grid-area: delivery;
    }
    .return-area {
      grid-area: return;
    }
    .security-area {
      grid-area: security;
    }
    .warranty-area {
      grid-area: warranty;
    }

    .icon {
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      width: 60px;
      height: 65px;
      margin-bottom: 20px;
      &.delivery {
        background-image: url("../../images/icons/truck.png");
      }
      &.medal {
        background-image: url("../../images/icons/medal.png");
      }
      &.return {
        background-image: url("../../images/icons/return.png");
      }
      &.security {
        background-image: url("../../images/icons/password.png");
      }
      &.warranty {
        background-image: url("../../images/icons/warranty.png");
      }
    }
    .certificate-text {
      max-width: 20ch;
      text-align: center;
    }
  }
}

// .please-delete-me-for-yael {
//   width: 100px;
//   height: 100px;
//   background-color: blue;
//   margin-right: 10px;
// }

// .please-delete-me-also {
//   width: 100%;
// }
